<!doctype html>
<html>
  <head>
    <title>englishow</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<style>
		#big_layout {
			width: 100%;
			margin: 0px auto;
			padding: 0px;
			border: 0px solid #bcbcbc;
			display:table;
		}
		#jb_content {
			width: 35%;
			height: 100%;
			padding: 0px 20px 20px 20px;
			margin-bottom: 20px;
			float: left;
			border: 0px solid #bcbcbc;
			overflow-x: hidden;
			overflow-y: auto; /* prevents scroll bar flash */
			padding: 0.2em;
			line-height: 1.6;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 1.3em;
			word-spacing: 2px;
			text-indent: 3%;
		}
		#jb_txtEditor {
			width: 35%;
			height: 100%;
			position: fixed;
			top: 30px;
			right: 600px;
			padding: 0;
			margin-bottom: 20px;
			float: left;
			border: 0px solid #bcbcbc;
			overflow-x: hidden;
			overflow-y: auto; /* prevents scroll bar flash */
		}
		#jb_sidebar {
			width: 30%;
			position: fixed;
			top: 0;
			right: 0;
			padding: 0px 20px 20px 0;
			margin-bottom: 20px;
			float: right;
			border: 0px solid #bcbcbc;
		}
        .standalone-container {
            margin: 50px auto;
            width: 90%;
        }
        #snow-container {
            height: 750px;
        }
		.ql-showHtml:after {
			content: "[SRC]";
		}
		.ql-clearContents:after {
			content: "[Clear]";
		}
		#header_center {
			height: 60px;
			padding-left: 0px;
			margin: 0px auto;
			margin-bottom: 0px;
			vertical-align:middle;
			border: 0px solid #bcbcbc;
			text-align: center;
		}
		#dic_frame {
			width: 100%;
			height: 700px;
			border: 0px solid black;
		}
		body {
			font-family: 'Libre Franklin', sans-serif;
			font-size: 13px;
		}
		#dicType {
			font-family: 'Libre Franklin', sans-serif;
			font-size: 12px;
		}
		.page {position:relative; overflow: hidden;margin: 20px 0px 30px 30px;padding: 0px;border: none;width: 570px;}
		.ft0{font: bold 48px 'Impact';line-height: 58px;}
		.ft_sbj{font: bold 1.3em 'Arial';line-height: 22px;}
		.ft1{font: bold 19px 'Tahoma';color: #000080;line-height: 23px;}
		.ft2{font: bold 21px 'Arial';line-height: 24px;}
		.ft3{font: 13px 'Verdana';margin-left: 11px;line-height: 16px;}
		p {text-indent: 2%;text-align: left;padding-left: 10px;margin-top: 17px;margin-bottom: 0px;font: 1em 'Libre Franklin';line-height: 22px;}
		.pg{margin: 0px auto;padding-bottom: 15px;font: bold 16px 'Impact';line-height: 25px; text-align: center;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		var selectText = "";
		
		var dicAddr = "http://c.merriam-webster.com/coredictionary/";
		$(function(){
			var showData = $('#show_img');
			$.support.cors = true;
			$( "#jb_content" ).bind('dblclick', function(e){
				search();
				imageSearch();
			});
			$( "#searchWordButton" ).click(function() {
				selectText = $("#searchWord").val();
				dicSearch();
				wordList();
				imageSearch();
			});
			$( "#quillView" ).click(function() {
				var myEditor = document.querySelector('#snow-container');
				var html = myEditor.children[0].innerHTML;
				$ ( "#jb_content" ).html(html);
				alert(html);
			});
			$("#dicType").change(function() {
				dicSearch();
			});
			
			function imageSearch() {
		
				if (document.getElementById("myCheck").checked) {
					$('#img_layer').css("display","block");
					$.ajax({
						url: 'https://www.googleapis.com/customsearch/v1',
						 type: 'GET',
						 data: "key=AIzaSyAsn_BqIJs8FS8qyCZonEvJ2fgpzXHmt_s&cx=012222057275105284918:2fhqptrxpgk&q="+selectText+"&num=7&start=1&imgSize=medium&searchType=image",
						 dataType: 'JSON',
						 success: function(data){
							showData.empty();
							$.each(data.items, function (i, item) {
								if(i == 0) showData.append('<ul />');
								showData.append('<li><a href="'+item.image.contextLink+'"><img src="'+item.link+'" alt="'+item.title+'"></a><br/>'+item.title+'<br/>'+item.snippet + '</li>');
							});
						 }
					});
				}			
			
			}

			$("#save").click(function(){
				
				if($.trim($('#fileName').val()) == "") {
					alert('파일명을 입력해 주세요.');
					return;
				}
				
				var orgText = "<!doctype html>";
				orgText += "<html>";
				orgText += "  <head>";
				orgText += "    <title>"+$('#fileName').val()+"</title>";
				orgText += "    <link href='https://cdn.quilljs.com/1.3.6/quill.snow.css' type='text/css' rel='stylesheet'>";
				orgText += "  </head>";
				orgText += "  <body>";
				orgText += document.querySelector('#snow-container').children[0].innerHTML;
				orgText += "  </body>";
				orgText += "</html>";
				
				//var textToWrite = wordWrap(orgText, 72);
				
				var textFileAsBlob = new Blob([orgText], {type:'text/html'});
				var fileNameToSaveAs = $('#fileName').val()+'.html';

				try {
					var downloadLink = document.createElement("a");
					downloadLink.download = fileNameToSaveAs;
					downloadLink.innerHTML = "Download File";
					if (window.webkitURL != null)
					{
						// Chrome allows the link to be clicked
						// without actually adding it to the DOM.
						downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
					}
					else
					{
						// Firefox requires the link to be added to the DOM
						// before it can be clicked.
						downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
						//downloadLink.onclick = destroyClickedElement;
						downloadLink.style.display = "none";
						document.body.appendChild(downloadLink);
					}

					downloadLink.click();
				}
				catch(err) {
					window.navigator.msSaveBlob(textFileAsBlob, $('#fileName').val()+'.html'); 
				}
				
			});

		});
		
		function search() {
	
			var selection;
			
			if (window.getSelection) {
			  selection = window.getSelection();
			} else if (document.selection) {
			  selection = document.selection.createRange();
			}
			selectText = selection.toString().trim();
			
			if (selectText.length > 0) {
				dicSearch();
				wordList();
				
				var nNd = document.createElement("span");
				var w = getSelection().getRangeAt(0);
				w.surroundContents(nNd);
				$('span').css({"color":"blue"});
			}
			
		
		}
		
		function dicSearch() {
		
			if ($("#dicType").val() == "1") {
				if (selectText == "") {
					dicAddr = "https://www.merriam-webster.com/word-of-the-day";
				} else {
					dicAddr = "https://www.merriam-webster.com/dictionary/"+selectText;
				}
			} else if ($("#dicType").val() == "2") {
				if (selectText == "") {
					dicAddr = "http://learnersdictionary.com/";
				} else {
					dicAddr = "http://learnersdictionary.com/definition/"+selectText;
				}
			} else if ($("#dicType").val() == "3") {
				dicAddr = "http://c.merriam-webster.com/coredictionary/"+selectText;
			} else if ($("#dicType").val() == "4") {
				dicAddr = "http://small.dic.daum.net/search.do?q="+selectText+"&dic=eng";
			}
			$('#dic_frame').attr('src', dicAddr);
		
		}
		
		function wordList() {
			/*
			if ($('#fixed').html() == '') {
				$('#fixed').html(selectText);
			} else {
				if ( $('#fixed').html().indexOf(selectText) == -1 ) {
					$('#fixed').html($('#fixed').html() + '<br/>' + selectText);
				}
			}
			*/
			var myEditor = document.querySelector('#snow-container');
			var html = myEditor.children[0].innerHTML;
			document.querySelector('#snow-container').children[0].innerHTML = html + "<b>"+selectText+"</b><br/>";
		}	
		
	</script>
  </head>
	<body>
		<div id="big_layout">
			<div id="jb_content" class="wrap">
<!-- contents start -->              
<!-- contents end -->
			
        </div>
        <div id="jb_txtEditor">
            <!--<textarea id="myTextarea" spellcheck="false"></textarea>-->
            <div class="standalone-container">
				<div id="toolbar-container" class="filter-wrapper f-header">
					<span class="ql-formats" group="1">
						<select class="ql-header"></select>
						<select class="ql-font"></select>
						<select class="ql-size">
						<option value="10px">Small</option>
						<option selected>Normal</option>
						<option value="18px">Large</option>
						<option value="32px">Huge</option>
						</select>
					</span>
					<span class="ql-formats" group="2">
						<button class="ql-bold"></button>
						<button class="ql-italic"></button>
						<button class="ql-underline"></button>
						<button class="ql-strike"></button>
					</span>
					<span class="ql-formats" group="3">
						<select class="ql-color">
						<option selected></option>
						<option value="red"></option>
						<option value="orange"></option>
						<option value="yellow"></option>
						<option value="green"></option>
						<option value="blue"></option>
						<option value="purple"></option>
						</select>
						<select class="ql-background">
						<option selected></option>
						<option value="red"></option>
						<option value="orange"></option>
						<option value="yellow"></option>
						<option value="green"></option>
						<option value="blue"></option>
						<option value="purple"></option>
						</select>
					</span>
					<span class="ql-formats" group="4">
						<button class="ql-script" value="sub"></button>
						<button class="ql-script" value="super"></button>
					</span>
					<span class="ql-formats" group="5">
						<button class="ql-blockquote"></button>
						<button class="ql-code-block"></button>
					</span>
					<span class="ql-formats" group="6">
						<button class="ql-list" value="ordered"></button>
						<button class="ql-list" value="bullet"></button>
						<select class="ql-align"></select>
					</span>
					<span class="ql-formats" group="7">
						<button class="ql-link"></button>
						<button class="ql-image"></button>
						<button class="ql-formula"></button>
					</span>
					<span class="ql-formats" group="8">
						<button class="ql-indent" value="-1"></button>
						<button class="ql-indent" value="+1"></button>
						<button class="ql-direction" value="rtl"></button>
						<button class="ql-clean"></button>
					</span>
				</div> 				
				<div id="snow-container" spellcheck="false"></div><br/>
				파일명: <input type="text" id="fileName">
				<button type="button" value="save" id="save">Save</button><br/>
				예시) 파일명이 englishow 이면 englishow.html로 저장됨.
			</div>
        </div>
        <div id="jb_sidebar">
            <div id="header_center">
                <h1 style="text-align:center;">Tuesdays With Morrie</h1>
            </div><br/><br/>
        dictionary : <select name="dicType" id="dicType">
						<option value="4">Daum Dictionary</option>			
						<option value="3">english korea</option>
						<option value="2">english english</option>			
						<option value="1">Merriam Webster</option>
                    </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="searchWord" name="searchWord" style="width:150px" />&nbsp;&nbsp;&nbsp;
		<input type="button" id="searchWordButton" value="Search"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
		<input type="button" id="quillView" value="quillView"/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
        <input type="checkbox" id="myCheck"> Image Search
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe id="dic_frame" src="http://small.dic.daum.net/"></iframe>
        </div>
    </div><!-- big_layout end -->
	<div id="img_layer" style="display:none;position:fixed;left:650px;top:60px;width:500px;height:800px;overflow:auto;">
		<button type="button" style="position:relative;left:230px;width:50px; "onclick="javascript:$('#img_layer').css('display','none');">닫기</button>
		<div id="show_img"></div>
		<button type="button" style="position:relative;left:230px;width:50px; "onclick="javascript:$('#img_layer').css('display','none');">닫기</button>
	</div>
	
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
		
		var BackgroundClass = Quill.import('attributors/class/background');
		var ColorClass = Quill.import('attributors/class/color');
		var SizeStyle = Quill.import('attributors/style/size');
		Quill.register(BackgroundClass, true);
		Quill.register(ColorClass, true);
		Quill.register(SizeStyle, true);

		var quill = new Quill('#snow-container', {
			modules: {
				toolbar: '#toolbar-container'
			},
			theme: 'snow'
		});
		
	</script>
</body>
</html>